APP_ENV=local
APP_DEBUG=true
APP_KEY=11111111111111111111111111111111
APP_URL=http://127.0.0.1
APP_TIMEZONE=PRC
APP_LOCALE=zh_cn

DB_TIMEZONE=+8:00

DB_CONNECTION=mysql
DB_HOST=www.cool1024.com
DB_PORT=3306
DB_DATABASE=lumen_api
DB_USERNAME=root
DB_PASSWORD=xiaojian

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
