APP_ENV=local
APP_DEBUG=true
APP_KEY=11111111111111111111111111111111
APP_TIMEZONE=PRC
DB_TIMEZONE=+8:00

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen_api
DB_USERNAME=root
DB_PASSWORD=xiaojian

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
